004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
020-021 strtok.save
022     lcd
023-024 @sprintf_string
025-038 MAIN.mystring
039-03A MAIN.digital
03B-03E MAIN.analog
03F     MAIN.i
040-041 @MUL1616.P1
040-041 strlen.s
040-043 @PRINTF_L32D_746FPFPF.P1
040     MAIN.@SCRATCH1
041     lcd_putc.ch
041     MAIN.@SCRATCH2
042-045 @DIVFF.P1
042-043 @MUL1616.P2
042-043 @ITOF.P3
042     @delay_ms2.P4
042     send_byte.data
042-043 strlen.sc
042     MAIN.@SCRATCH3
043     send_byte.IorD
043     MAIN.@SCRATCH4
044     @PRINTF_L32D_746FPFPF.P1
044     send_byte.upper
044     strlen.@SCRATCH1
044     @MUL1616.@SCRATCH1
045     send_byte.lower
045     @PRINTF_L32D_746FPFPF.@SCRATCH1
046     send_nibble.data
046.0   read_busy.busy
046-049 @DIVFF.P1
046     @PRINTF_L32D_746FPFPF.@SCRATCH2
047     rs.value
047     rw.value
047     enable.en
047     @PRINTF_L32D_746FPFPF.@SCRATCH3
048     @PRINTF_L32D_746FPFPF.@SCRATCH4
049     @PRINTF_L32D_746FPFPF.@SCRATCH5
04A     @DIVFF.@SCRATCH1
04A     @PRINTF_L32D_746FPFPF.@SCRATCH6
04B     @DIVFF.@SCRATCH2
04B     @PRINTF_L32D_746FPFPF.@SCRATCH7
04C     @DIVFF.@SCRATCH3
04C     @PRINTF_L32D_746FPFPF.@SCRATCH8
04D     @SPRINTF.P1
04D-050 @FTOSD.P2
04D-050 @DIV3232.P3
04D-050 @MULFF.P4
04D     @DIVFF.@SCRATCH4
04E     @DIVFF.@SCRATCH5
04F     @DIVFF.@SCRATCH6
051-054 @DIV3232.P1
051-054 @MULFF.P2
051     @FTOSD.@SCRATCH1
055     @MULFF.@SCRATCH1
055     @DIV3232.@SCRATCH1
056     @MULFF.@SCRATCH2
056     @DIV3232.@SCRATCH2
057     @MULFF.@SCRATCH3
057     @DIV3232.@SCRATCH3
058     @MULFF.@SCRATCH4
058     @DIV3232.@SCRATCH4
059     @MULFF.@SCRATCH5
059     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const723.call
00000C  @const724.call
000014  @const725.call
00001C  @const726.call
000024  @const727.call
00002C  @const728.call
000034  @const729.call
00003C  @const730.call
000044  @const731.call
00004C  @const732.call
000055  @delay_ms2
000069  rs
000079  rw
000089  enable
000099  send_nibble
0000B1  send_byte
0000B7  read_busy
0000EA  lcd_initial
000117  lcd_putc
000129  strlen
000147  @MUL1616
00015C  @ITOF
000179  @DIVFF
000243  @MULFF
0002B8  @DIV3232
000307  @SPRINTF
000314  @PRINTF_L32D_746FPFPF
00033B  @FTOSD
000800  MAIN
000800  @cinit1
00080D  @cinit2

Project Directory:
    C:\Users\aldou\OneDrive\Desktop\embedded\Lab 2\Voltmeter\

Project Files:
    voltmeter.c                                             [11-Mar-23 23:21  CRC=5F830D55]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F88.h [12-Nov-13 14:34  CRC=A5FBA8D9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    lcd.h                                                   [11-Mar-23 10:54  CRC=80870C4F]

Source signature=E116A966

Units:
    voltmeter (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   voltmeter.xsym
    Errors:      voltmeter.err
    Ext Symbols: voltmeter.esym
    INHX8:       voltmeter.hex
    Symbols:     voltmeter.sym
    List:        voltmeter.lst
    Debug/COFF:  voltmeter.cof
    Project:     voltmeter.ccspjt
    Call Tree:   voltmeter.tre
    Statistics:  voltmeter.STA
